{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"files": {
		"ignore": [
			"**/node_modules/**",
			"**/dist/**",
			"**/.astro/**",
			"**/models/**",
			"**/data/**",
			"**/wasm/**",
			"**/public/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"complexity": {
				"noForEach": "warn"
			}
		}
	}
}
